{
  "name": "wtc-labour-rates",
  "main": "worker/index.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wtc-labour-rates",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
